{
  "name": "tampere-explorer-hub",
  "version": "1.0.0",
  "description": "Tampere Explorer Hub - A project for exploring Tampere city",
  "private": true,
  "scripts": {
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:preview": "cd frontend && npm run preview",
    "backend:dev": "cd backend && source ./.venv/bin/activate && python main.py",
    "backend:dev2": "cd backend && python main.py",
    "backend:build": "cd backend && uv sync",
    "install:all": "cd frontend && npm install && cd ../backend && uv sync"
  },
  "author": "",
  "dependencies": {
    "recharts": "^2.15.2"
  }
}